# DriveLog

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/fi/antonlehmus/drivelog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/SlidingTab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/fi/antonlehmus/drivelog/: DBFlowApplication.java  DBJourney.java  DatePickerFragment.java  DeleteDialogFragment.java  Journey.java  JourneysAdapter.java  ListActivity.java  ListFragment.java  LogActivity.java  LogFragment.java  MainActivity.java  MyFragmentPagerAdapter.java  PagerAdapter.java  TimePickerFragment.java  constants.java  dbHelper.java
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: activity_list.xml  activity_log.xml  activity_main.xml  fragment_list.xml  fragment_log.xml  list_view_item.xml  tool_bar.xml
app/src/main/res/layout-sw600dp/: fragment_list.xml  fragment_log.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fi/antonlehmus/drivelog/: ExampleUnitTest.java
